<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>2.1.4</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="121" y="73.5"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="7">
    <group name="Rabbits" idx="1" open="false">
      <sprite name="Player1" idx="2" className="Player" image="../assets/textures/actors/player.png" width="16" height="18" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="18" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1"/>
      <sprite name="Player2" idx="3" className="Player" image="../assets/textures/actors/player.png" width="16" height="18" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="18" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1"/>
      <sprite name="Player3" idx="4" className="FireRabbit" image="../assets/textures/actors/firerabbit.png" width="16" height="18" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="18" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="0"/>
    </group>
    <group name="Exit" idx="5" open="false"/>
    <sprite name="Exit1" idx="6" className="Exit" image="../assets/textures/elements/end.png" width="16" height="32" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="0" selected="true"/>
  </spriteEntries>
  <layers>
    <group name="Group1" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Map1" xScroll="1" yScroll="1" x="0" y="0" width="20" height="20" tileset="../assets/textures/tiles/maintiles.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>3,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,6,0,0</row>
        <row>3,3,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,20,0,0</row>
        <row>3,3,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0</row>
        <row>3,0,0,3,3,3,3,0,0,3,3,3,0,0,0,0,0,0,0,1</row>
        <row>3,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
        <row>3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,3</row>
        <row>3,3,3,0,0,0,0,3,3,3,0,0,3,2,3,0,0,0,0,3</row>
        <row>3,0,0,0,3,3,0,3,3,3,0,0,3,2,3,0,0,0,0,3</row>
        <row>3,3,0,3,3,3,0,0,0,0,0,0,3,2,3,0,0,0,0,3</row>
        <row>3,3,3,3,3,3,3,2,2,3,3,0,0,0,0,0,0,0,3,3</row>
        <row>3,2,3,3,2,2,3,3,3,3,3,0,0,0,0,3,3,2,3,3</row>
        <row>3,3,3,3,3,2,3,2,3,3,3,3,0,0,0,3,3,3,3,3</row>
        <row>3,3,3,3,3,3,3,3,3,3,3,3,4,0,0,3,3,3,3,3</row>
        <row>3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3</row>
        <row>3,3,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,3,3</row>
        <row>3,1,0,0,0,0,0,0,0,0,3,3,3,3,0,3,3,0,0,3</row>
        <row>3,1,1,1,3,3,0,3,3,0,0,0,0,0,0,3,3,3,0,3</row>
        <row>3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</row>
        <tileProperties>
          <properties/>
        </tileProperties>
      </maplayer>
    </group>
    <group name="Group2" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <spritelayer name="Layer1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="7A651060-4A0C-1A7B-8CD2-88B59911713C" x="70" y="44" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="4E4A3421-A446-1CE9-091F-8382829AA3E7" x="207" y="107" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="A4598A7C-514C-5BEA-1162-3CEB9CAADD73" x="257" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6"/>
      </spritelayer>
    </group>
    <group name="Group3" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <spritelayer name="Layer1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="FA2C5469-CCDB-E442-D196-75EA0BBEEC89" x="69" y="123" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
      </spritelayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="0" rows="1" cols="1" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="false" allowSpecialTiles="false" tileset="../assets/textures/tiles/maintiles2.png">
    <row>
      <tile>3</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../samples/SimpleClaws/data/maintiles.png">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="true" x="226.27492391965916" y="435.7015625"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <exporter name="P:\Program Files (x86)\DAME\lua\Exporters\csvTilemap.lua" spritepos="Top Left" rotatedSpritePos="false">
    <setting name="FileExt">csv</setting>
    <setting name="CSVDir">P:\WORK\Flixel\PROJECTRabbit\maps</setting>
  </exporter>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <colour>2013200384</colour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <minGridSpace>16</minGridSpace>
  </guides>
</project>