<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>2.1.4</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="-177.20149669612292" y="-120.34531249999999"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="6">
    <group name="Rabbits" idx="4" open="true">
      <sprite name="Player1" idx="1" className="Player" image="../assets/textures/actors/player.png" width="16" height="18" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="18" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1"/>
      <sprite name="Player2" idx="2" className="Player" image="../assets/textures/actors/player.png" width="16" height="18" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="18" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1"/>
    </group>
    <group name="Exit" idx="3" open="true"/>
    <sprite name="Exit1" idx="5" className="Exit" image="../assets/textures/elements/exit.png" width="16" height="16" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" selected="true"/>
  </spriteEntries>
  <layers>
    <group name="Group1" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Map1" xScroll="1" yScroll="1" x="0" y="0" width="20" height="20" tileset="../assets/textures/tiles/maintiles.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>19,44,43,46,46,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>33,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0</row>
        <row>19,7,0,0,0,0,0,0,0,0,22,33,0,0,0,0,0,0,0,0</row>
        <row>18,47,0,0,0,0,0,0,0,2,19,13,0,0,0,0,0,0,0,0</row>
        <row>13,0,0,2,3,4,7,0,0,42,43,47,0,0,0,0,0,0,0,0</row>
        <row>13,0,0,42,19,19,37,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>13,0,0,0,42,46,47,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>20,5,7,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,8</row>
        <row>19,44,47,0,0,0,0,2,19,33,0,0,2,3,7,0,0,0,0,22</row>
        <row>49,0,0,0,2,7,0,42,45,47,0,0,22,19,49,0,0,0,0,22</row>
        <row>19,7,0,2,19,49,0,0,0,0,0,0,42,43,47,0,0,0,0,16</row>
        <row>19,19,6,19,18,18,7,0,2,5,7,0,0,0,0,0,0,0,2,19</row>
        <row>19,20,19,19,19,19,20,4,19,19,49,0,0,0,0,2,6,3,20,23</row>
        <row>19,19,19,19,19,19,20,20,20,20,19,7,0,0,0,8,18,20,19,20</row>
        <row>19,19,46,43,45,43,43,45,46,44,44,47,0,0,0,42,46,45,20,19</row>
        <row>19,33,0,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,22,19</row>
        <row>18,47,0,0,0,0,0,0,0,0,2,3,19,13,0,0,0,0,42,19</row>
        <row>33,0,0,0,0,0,0,0,0,0,42,45,45,47,0,2,7,0,0,22</row>
        <row>49,0,0,0,2,7,0,2,7,0,0,0,0,0,0,22,18,7,0,22</row>
        <row>19,6,5,5,19,19,5,20,19,6,3,4,4,4,4,20,19,19,6,23</row>
        <tileProperties>
          <properties/>
        </tileProperties>
      </maplayer>
    </group>
    <group name="Group2" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <spritelayer name="Layer1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="7A651060-4A0C-1A7B-8CD2-88B59911713C" x="70" y="44" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4E4A3421-A446-1CE9-091F-8382829AA3E7" x="207" y="107" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
      </spritelayer>
    </group>
    <group name="Group3" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <spritelayer name="Layer1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="FEF52CE2-E060-0529-DC88-74CE005CDB3B" x="264" y="177" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
      </spritelayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="0" rows="6" cols="6" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../samples/SimpleClaws/data/maintiles.png">
    <row>
      <tile>2</tile>
      <tile>3</tile>
      <tile>4</tile>
      <tile>5</tile>
      <tile>6</tile>
      <tile>7</tile>
    </row>
    <row>
      <tile>8</tile>
      <tile>18</tile>
      <tile>19</tile>
      <tile>20</tile>
      <tile>23</tile>
      <tile>13</tile>
    </row>
    <row>
      <tile>22</tile>
      <tile>19</tile>
      <tile>19</tile>
      <tile>20</tile>
      <tile>19</tile>
      <tile>49</tile>
    </row>
    <row>
      <tile>16</tile>
      <tile>19</tile>
      <tile>19</tile>
      <tile>19</tile>
      <tile>19</tile>
      <tile>37</tile>
    </row>
    <row>
      <tile>22</tile>
      <tile>19</tile>
      <tile>19</tile>
      <tile>19</tile>
      <tile>19</tile>
      <tile>33</tile>
    </row>
    <row>
      <tile>42</tile>
      <tile>43</tile>
      <tile>44</tile>
      <tile>45</tile>
      <tile>46</tile>
      <tile>47</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../samples/SimpleClaws/data/maintiles.png">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="true" x="226.27492391965916" y="435.7015625"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <exporter name="D:\Program Files\DAME\lua\Exporters\flixelSimple.lua" spritepos="Top Left" rotatedSpritePos="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="Imports"/>
    <setting name="TileMapClass">FlxTilemap</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage">com</setting>
    <setting name="MainLayer">Group1Map1</setting>
    <setting name="LevelName">levelOne</setting>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.5</setting>
    <setting name="CSVDir">D:\flashDevWorkspace\Building a retro Flash game in Flixel Part 1\Nutmeg Part 1 - The Player\maps</setting>
    <setting name="AS3Dir">D:\flashDevWorkspace\Building a retro Flash game in Flixel Part 1\Nutmeg Part 1 - The Player\src</setting>
  </exporter>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <colour>2013200384</colour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <minGridSpace>16</minGridSpace>
  </guides>
</project>